// 2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины. 
// Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров. 
// Товары в корзине хранятся в массиве. 

// Задачи:
// a) Организовать такой массив для хранения товаров в корзине;
// b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.

function getTotal(basket) {	
	var total = 0;
	for (el = 0; el < basket.length; el++) {
		total += basket[el][1];
	}
	return total;
}

var basket = [
	['хот-дог', 99],
	['гамбургер', 299],
	['чизбургер', 329],
	['фри', 99],
	['кола', 101],
]

console.log(getTotal(basket));